# SOURCE: ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE (KNMI)
# Comment: these time series are possibly inhomogeneous because ... 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 210:         4.430       52.171      -0.20  VALKENBURG
...
# 260:         5.180       52.100       1.90  DE BILT
...
# 391:         6.197       51.498      19.50  ARCEN
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# DDVEC    = Vector mean wind direction in degrees ; 
# FHVEC    = Vector mean windspeed (in 0.1 m/s); 
# FG       = Daily mean windspeed (in 0.1 m/s); 
...
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
...
# EV24     = Potential evapotranspiration (Makkink) (in 0.1 mm); 
# 
# STN,YYYYMMDD,DDVEC,FHVEC,   FG,  ... TX,  ... EV24
# 
  210,19510101,  202,   93,  108,  ...  42,     ...
  210,19510102,  155,   51,   51,  ...  22,     ...
  210,19510103,  208,   15,   21,  ...  39,     ...
...
  260,19010101,     ,     ,     , ...  -24,     ...
  260,19010102,     ,     ,     , ...  -14,     ...
  260,19010103,     ,     ,     , ...  -6,      ...
  260,19010104,     ,     ,     , ...  -11,     ...
  260,19010105,     ,     ,     , ...  -20,     ...
  260,19010106,     ,     ,     , ...  -80,     ...
  260,19010107,     ,     ,     , ...  -68,     ...
  260,19010107,     ,     ,     , ...  -68,     ...
  260,19010108,     ,     ,     , ...   -7,     ...
  260,19010109,     ,     ,     , ...   44,     ...
  260,19010110,     ,     ,     , ...   61,     ...
  260,19010111,     ,     ,     , ...   51,     ...
  260,19010112,     ,     ,     , ...  -20,     ...
  260,19010113,     ,     ,     , ...  -20,     ...
  260,19010114,     ,     ,     , ...   31,     ...
  260,19010115,     ,     ,     , ...   54,     ...
  260,19010116,     ,     ,     , ...   42,     ...
  260,19010117,     ,     ,     , ...   65,     ...
  260,19010118,     ,     ,     , ...   43,     ...
  260,19010119,     ,     ,     , ...   64,     ...
  260,19010120,     ,     ,     , ...   72,     ...
  260,19010121,     ,     ,     , ...  100,     ...
  260,19010122,     ,     ,     , ...   83,     ...
  260,19010123,     ,     ,     , ...   83,     ...
  260,19010124,     ,     ,     , ...   57,     ...
  260,19010125,     ,     ,     , ...   75,     ...
  260,19010126,     ,     ,     , ...   70,     ...
  260,19010127,     ,     ,     , ...   90,     ...
  260,19010128,     ,     ,     , ...   54,     ...
  260,19010129,     ,     ,     , ...   28,     ...
  260,19010130,     ,     ,     , ...   39,     ...
  260,19010131,     ,     ,     , ...   22,     ...
